<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        </style>
</head>
<body>
    <div class="col">
        <a href="http://localhost:8090/info12" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Baseinfo1 and Baseinfo2
         </a>
        <a href="http://localhost:8090/info3" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Baseinfo3
        </a>
        <a href="http://localhost:8090/needy1" class="google btn"><i class="fa fa-google fa-fw">
          </i> Needy1
        </a>
        <a href="http://localhost:8090/needy2" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Needy1
           </a>
          <a href="http://localhost:8090/FirstPlan" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Plan1
          </a>
          <a href="http://localhost:8090/SecondPlan" class="google btn"><i class="fa fa-google fa-fw">
            </i> Plan2
          </a>
          <a href="http://localhost:8090/Settelment" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> sttelment
           </a>
          <a href="http://localhost:8090/Succor" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Succor
          </a>
          <a href="http://localhost:8090/Payment" class="google btn"><i class="fa fa-google fa-fw">
            </i> Payment
          </a>
      </div>

</body>
</html>